TOPICS                                               IMPORTANCE                                    STATUS                 

1. DBMS                                                        HIGH
2. OOM                                                          HIGH
3. OS                                                              MEDIUM
4. DATA STRUCTURES	                HIGH                                     C0MPLETED     
5. SOFTWARE MODELS                             MEDIUM 
6. COMPUTER ARHITECTURE                  MEDIUM
7. NETWORKS                                              HIGH
8. ARTIFICAL INTELLIGENCE                    MEDIUM
9. DESIGN ALGORITHMS                           HIGH                                     COMPLETED

-----------------------------------------
1. PROJECTS AND GITHUB
2. PRE-PREPARED ANSWERS
-----------------------------------------
